# fund-analysis-app

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmclean/: MyApplication.kt
app/src/main/java/com/example/androidmvvmclean/data/api/: FundApiService.kt
app/src/main/java/com/example/androidmvvmclean/data/dao/: FundDao.kt  UserPreferencesDao.kt
app/src/main/java/com/example/androidmvvmclean/data/database/: FundDatabase.kt
app/src/main/java/com/example/androidmvvmclean/data/di/: AppModule.kt
app/src/main/java/com/example/androidmvvmclean/data/model/: Fund.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/androidmvvmclean/data/repository/: FundRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidmvvmclean/data/repository/impl/: FundRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidmvvmclean/domain/usecase/: GetFundDetailUseCase.kt  GetFundListUseCase.kt  GetFundSearchUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/androidmvvmclean/presentation/component/: AdviceCard.kt  AgentReportCard.kt  BayesBar.kt  ContradictionCard.kt  FilterPanel.kt  FundSearchBar.kt  NavTrendChart.kt  RadarChart.kt  RiskGauge.kt  ScoreCard.kt
app/src/main/java/com/example/androidmvvmclean/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/androidmvvmclean/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/androidmvvmclean/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmvvmclean/presentation/ui/: AnalyzeScreen.kt  CompareScreen.kt  DetailScreen.kt  HomeScreen.kt  MainActivity.kt  PortfolioScreen.kt  ScanScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/androidmvvmclean/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
